C:\Users\Nefta\source\repos\1ejer\1ejer\bin\Debug\net6.0\1ejer.exe
C:\Users\Nefta\source\repos\1ejer\1ejer\bin\Debug\net6.0\1ejer.deps.json
C:\Users\Nefta\source\repos\1ejer\1ejer\bin\Debug\net6.0\1ejer.runtimeconfig.json
C:\Users\Nefta\source\repos\1ejer\1ejer\bin\Debug\net6.0\1ejer.dll
C:\Users\Nefta\source\repos\1ejer\1ejer\bin\Debug\net6.0\1ejer.pdb
C:\Users\Nefta\source\repos\1ejer\1ejer\obj\Debug\net6.0\1ejer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nefta\source\repos\1ejer\1ejer\obj\Debug\net6.0\1ejer.AssemblyInfoInputs.cache
C:\Users\Nefta\source\repos\1ejer\1ejer\obj\Debug\net6.0\1ejer.AssemblyInfo.cs
C:\Users\Nefta\source\repos\1ejer\1ejer\obj\Debug\net6.0\1ejer.csproj.CoreCompileInputs.cache
C:\Users\Nefta\source\repos\1ejer\1ejer\obj\Debug\net6.0\1ejer.dll
C:\Users\Nefta\source\repos\1ejer\1ejer\obj\Debug\net6.0\refint\1ejer.dll
C:\Users\Nefta\source\repos\1ejer\1ejer\obj\Debug\net6.0\1ejer.pdb
C:\Users\Nefta\source\repos\1ejer\1ejer\obj\Debug\net6.0\1ejer.genruntimeconfig.cache
C:\Users\Nefta\source\repos\1ejer\1ejer\obj\Debug\net6.0\ref\1ejer.dll
C:\Users\Nefta\Desktop\C#\1ejer\1ejer\bin\Debug\net6.0\1ejer.exe
C:\Users\Nefta\Desktop\C#\1ejer\1ejer\bin\Debug\net6.0\1ejer.deps.json
C:\Users\Nefta\Desktop\C#\1ejer\1ejer\bin\Debug\net6.0\1ejer.runtimeconfig.json
C:\Users\Nefta\Desktop\C#\1ejer\1ejer\bin\Debug\net6.0\1ejer.dll
C:\Users\Nefta\Desktop\C#\1ejer\1ejer\bin\Debug\net6.0\1ejer.pdb
C:\Users\Nefta\Desktop\C#\1ejer\1ejer\obj\Debug\net6.0\1ejer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nefta\Desktop\C#\1ejer\1ejer\obj\Debug\net6.0\1ejer.AssemblyInfoInputs.cache
C:\Users\Nefta\Desktop\C#\1ejer\1ejer\obj\Debug\net6.0\1ejer.AssemblyInfo.cs
C:\Users\Nefta\Desktop\C#\1ejer\1ejer\obj\Debug\net6.0\1ejer.csproj.CoreCompileInputs.cache
C:\Users\Nefta\Desktop\C#\1ejer\1ejer\obj\Debug\net6.0\1ejer.dll
C:\Users\Nefta\Desktop\C#\1ejer\1ejer\obj\Debug\net6.0\refint\1ejer.dll
C:\Users\Nefta\Desktop\C#\1ejer\1ejer\obj\Debug\net6.0\1ejer.pdb
C:\Users\Nefta\Desktop\C#\1ejer\1ejer\obj\Debug\net6.0\1ejer.genruntimeconfig.cache
C:\Users\Nefta\Desktop\C#\1ejer\1ejer\obj\Debug\net6.0\ref\1ejer.dll
